###############################################################################
# contacts.cfg
###############################################################################

define contact{
        contact_name                    jtome
        alias                           Jorge Tomé Hernando
        email                           jtome@prisadigital.com
        service_notification_period     workhours
        host_notification_period        workhours
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        }

define contact{
	contact_name			dyaa
	alias				Dyaa Albakour
	email				m-dyaa.albakour@glasgow.ac.uk
        service_notification_period     workhours
        host_notification_period        workhours
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	}

define contact{
	contact_name			thanos
	alias				Thanos Alexiou
	email				thanos@telesto.gr
        service_notification_period     workhours
        host_notification_period        workhours
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	}

define contact{
	contact_name			nikos
	alias				Nikolaos Katsarakis
	email				nkat@ait.edu.gr
        service_notification_period     workhours
        host_notification_period        workhours
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	}

define contact{
	contact_name			josemi
	alias				José Miguel Garrido González
	email				jose.garridog@atos.net
        service_notification_period     workhours
        host_notification_period        workhours
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	}
