###############################################################################
# contactgroups.cfg
###############################################################################

# In order to be able to define the admins group here
# we have to remove the previous definition from the
# original file
# For example, in an Ubuntu server with Nagios3 installed
# the original admin group is defined in
# /etc/nagios3/conf.d/contacts_nagios2.cfg
#
#define contactgroup{
#        contactgroup_name	admins
#        alias			Nagios Administrators
#        members			jtome, dyaa 
#        }

define contactgroup{
	contactgroup_name	prisa-team
	alias			PRISA Digital team
	members			jtome
}

define contactgroup{
	contactgroup_name	glasgow-team
	alias			Glasgow team
	members			dyaa
}

define contactgroup{
	contactgroup_name	telesto-team
	alias			Telesto team
	members			thanos
}

define contactgroup{
	contactgroup_name	ait-team
	alias			AIT team
	members			nikos
}
