###############################################################################
###############################################################################
#
# Hosts definition
#
###############################################################################
###############################################################################

define host{
        use                   glasgow-server
        host_name             demos-terrier
        alias                 SMART Search Server
        address               demos.terrier.org
        }

define host{
        use                   prisa-server
        host_name             smartfp7-prisasd
        alias                 PRISA Livenews Demos
        address               smartfp7.prisasd.com
        }

define host{
        use                   atos-server
        host_name             www-smartfp7
        alias                 SMART web server
        address               www.smartfp7.eu
        }

define host{
        use                   atos-server
        host_name             opensoftware.smartfp7.eu
        alias                 SMART web secondary server
        address               opensoftware.smartfp7.eu
        }
