define hostgroup{
        hostgroup_name  	smart-servers
        alias           	SMART Servers
	hostgroup_members	prisa-servers, glasgow-servers, telesto-servers, ait-servers, atos-servers
        }

define hostgroup{
	hostgroup_name	prisa-servers
	alias		PRISA's servers
	members		smartfp7-prisasd
	}

define hostgroup{
	hostgroup_name	glasgow-servers
	alias		Glasgow's servers
	members		demos-terrier
	}

define hostgroup{
	hostgroup_name	telesto-servers
	alias		Telesto's servers
#	members
	}

define hostgroup{
	hostgroup_name	ait-servers
	alias		AIT's servers
#	members
	}

define hostgroup{
	hostgroup_name	atos-servers
	alias		ATOS' servers
	members         www-smartfp7
	}
