define servicegroup{
	servicegroup_name	smart-services
	alias			SMART Services
	servicegroup_members	prisa-services, glasgow-services, telesto-services, ait-services, atos-services
   	}

define servicegroup{
	servicegroup_name	prisa-services
	alias			PRISA's services
	members			smartfp7-prisasd, HTTP - Livenews Search View, smartfp7-prisasd, HTTP - Livenews City View
	}

define servicegroup{
	servicegroup_name	glasgow-services
	alias			Glasgow's services
	members			demos-terrier, HTTP - Search API, demos-terrier, HTTP - Venue Suggestion Annotation
	}

define servicegroup{
	servicegroup_name	telesto-services
	alias			Telesto's services
#	members			
	}

define servicegroup{
	servicegroup_name	ait-services
	alias			AIT's services
#	members			
	}

define servicegroup{
	servicegroup_name	atos-services
	alias			ATOS' services
	members			www-smartfp7, HTTP, opensoftware.smartfp7.eu, HTTP
	}
