###############################################################################
###############################################################################
#
# Hosts definition
#
###############################################################################
###############################################################################

define host{
        use                   smart-server
        host_name             demos_terrier
        alias                 SMART Search Server
        address               demos.terrier.org
        }

define host{
        use                   smart-server
        host_name             smartfp7_prisasd
        alias                 PRISA Livenews Demos
        address               smartfp7.prisasd.com
        }
