define servicegroup{
	servicegroup_name	smart-services
	alias			SMART Services
	servicegroup_members	prisa-services, glasgow-services
   	}

define servicegroup{
	servicegroup_name	prisa-services
	alias			PRISA's services
	members			smartfp7-prisasd, SMART Livenews Search View, smartfp7-prisasd, SMART Livenews City View
	}

define servicegroup{
	servicegroup_name	glasgow-services
	alias			Glasgow's services
	members			demos-terrier, SMART Search API, demos-terrier, SMART Venue Suggestion Annotation
	}

define servicegroup{
	servicegroup_name	telesto-services
	alias			Telesto's services
#	members			
	}
