###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
        use                   smart-server
        host_name             demos_terrier
        alias                 SMART Search Server
        address               demos.terrier.org
	hostgroups            smart-servers
	max_check_attempts    5
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       demos_terrier
        service_description             HTTP
        check_command                   check_http
        }

define service{
	use			generic-service
	host_name		demos_terrier
	service_description	SMART Search API
	check_command		check_http!-u http://$HOSTADDRESS$/v1/search.json?q=ping
	}

define service{
	use			generic-service
	host_name		demos_terrier
	service_description	SMART Venue Suggestion Annotation
	check_command		check_http!-u http://$HOSTADDRESS$/SMART/venuesuggestion/annotation/intro.html
	}
