###############################################################################
###############################################################################
#
# Hosts definitions
#
###############################################################################
###############################################################################

define host{
        use                   smart-server
        host_name             demos_terrier
        alias                 SMART Search Server
        address               demos.terrier.org
	hostgroups            smart-servers
        }

define host{
	use                   smart-server
	host_name             smartfp7
        alias                 PRISA Livenews Use Case
        address               smartfp7.prisasd.com
        hostgroups            smart-servers
	}

